# authentication

./: README.md  pom.xml
client/: README.md  pom.xml
client/src/main/java/com/goudong/authentication/client/constant/: ApiConst.java  CommonConst.java  RedisKeyConst.java  RegexConst.java
client/src/main/java/com/goudong/authentication/client/core/: BaseApiReq.java  BaseMenu.java  BaseRole.java  BaseUser.java  BasicException.java  MenuInterface.java  PermissionDTO.java  PermissionInterface.java  Resource.java  ResourceInterface.java  Result.java  RoleInterface.java  TreeInterface.java  UserInterface.java  UserSimple.java
client/src/main/java/com/goudong/authentication/client/dto/: BaseMenuDTO.java  BaseRoleDTO.java  BaseUserDTO.java
client/src/main/java/com/goudong/authentication/client/enums/: HttpMethodEnum.java
client/src/main/java/com/goudong/authentication/client/function/: ObjectArraySupplier.java  SFunction.java  StringSupplier.java
client/src/main/java/com/goudong/authentication/client/interceptor/: OKHttpPrintLogInterceptor.java
client/src/main/java/com/goudong/authentication/client/util/: ArrayUtil.java  AssertUtil.java  CollectionUtil.java  GouDongAuthenticationUtil.java  GouDongUtil.java  GoudongAuthenticationClient.java  GoudongJwtUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MessageFormatUtil.java  OkHttpUtil.java  StringUtil.java
client/src/main/resources/: logback.xml
client/src/test/java/com/goudong/authentication/client/constant/: RedisKeyConstTest.java
client/src/test/java/com/goudong/authentication/client/util/: GouDongUtilTest.java  GoudongJwtUtilTest.java  OkHttpUtilTest.java
common/: pom.xml
common/src/main/java/com/goudong/authentication/common/constant/: ApiConst.java  CommonConst.java
common/src/main/java/com/goudong/authentication/common/core/: AuthorizationContext.java  Jwt.java  LoginResp.java  Menu.java  Token.java  UserDetail.java  UserSimple.java
common/src/main/java/com/goudong/authentication/common/function/: ObjectArraySupplier.java  SFunction.java  StringSupplier.java
common/src/main/java/com/goudong/authentication/common/lang/: IEnum.java  RegexConst.java
common/src/main/java/com/goudong/authentication/common/util/: ArrayUtil.java  AssertUtil.java  CollectionUtil.java  ColumnUtil.java  ExceptionUtil.java  HttpRequestUtil.java  IpUtil.java  JsonUtil.java  ListUtil.java  LogUtil.java  MessageFormatUtil.java  PrimitiveTypeUtil.java  StringUtil.java  TraceIdUtil.java
server/: README.md  pom.xml
server/src/main/java/com/goudong/authentication/server/: AuthenticationServerApplication.java
server/src/main/java/com/goudong/authentication/server/aop/: ApiLogAop.java  ApiRepeat.java  ApiRepeatAop.java  SnowSlideHandler.java  SnowSlideHandlerAop.java
server/src/main/java/com/goudong/authentication/server/bean/: ApiLogBean.java  DatabaseKey.java  DatabaseKeyInterface.java
server/src/main/java/com/goudong/authentication/server/config/: DataBaseAuditListener.java  ErrorAttributesService.java  ErrorAttributesServiceImpl.java  ErrorController.java  ExceptionHandlerConfiguration.java  GlobalExceptionHandler.java  JacksonConfig.java  MyErrorAttributes.java  MyIdentifierGenerator.java  PageTypeAutoConfiguration.java  RedisConfig.java  WebMvcConfig.java
server/src/main/java/com/goudong/authentication/server/constant/: CommonConst.java  DateConst.java  HttpHeaderConst.java  UserConst.java
server/src/main/java/com/goudong/authentication/server/domain/: BaseApp.java  BaseAppCert.java  BaseDict.java  BaseDictSetting.java  BaseDictType.java  BaseMenu.java  BaseRole.java  BaseRoleMenu.java  BaseUser.java  BaseUserRole.java
server/src/main/java/com/goudong/authentication/server/enums/: DatabaseKeyEnum.java  RedisKeyTemplateProviderEnum.java
server/src/main/java/com/goudong/authentication/server/exception/: BasicException.java  BasicExceptionInterface.java  ClientException.java  ClientExceptionEnum.java  DictNotFoundException.java  DistributedLockException.java  ExceptionEnumInterface.java  ExceptionEnumInterfaceExt.java  PhoneValidatorComplexEnum.java  ServerException.java  ServerExceptionEnum.java
server/src/main/java/com/goudong/authentication/server/filter/: HttpRequestParameterVerifyFilter.java  RequestWrapper.java  TraceIdFilter.java
server/src/main/java/com/goudong/authentication/server/handler/: AccessDeniedExceptionHandler.java  BasicExceptionHandler.java  DataIntegrityViolationExceptionHandler.java  HandlerInterface.java  JavaxValidationExceptionHandler.java  JwtExceptionHandler.java  TransactionSystemExceptionHandler.java
server/src/main/java/com/goudong/authentication/server/lang/: AbstractDataMap.java  AbstractRedisKey.java  ApiLog.java  BasePage.java  LogApplicationStartup.java  PageResult.java  PageResultConverter.java  RedisKeyProvider.java  RedisKeyTemplateProviderEnum.java  RedisTool.java  Result.java  SimpleRedisKey.java
server/src/main/java/com/goudong/authentication/server/pojo/: GoudongSHA256withRSARequestHeaderParameter.java
server/src/main/java/com/goudong/authentication/server/properties/: ApiLogProperties.java  AuthenticationServerProperties.java
server/src/main/java/com/goudong/authentication/server/repository/: BaseAppCertRepository.java  BaseAppRepository.java  BaseDictRepository.java  BaseDictSettingRepository.java  BaseDictTypeRepository.java  BaseMenuRepository.java  BaseRoleRepository.java  BaseUserRepository.java
server/src/main/java/com/goudong/authentication/server/rest/: BaseAppResource.java  BaseDictResource.java  BaseMenuResource.java  BaseRoleResource.java  BaseUserResource.java  DemoResource.java  DropDownResource.java  ImportExportResource.java  (+1 more)
server/src/main/resources/: README.md  application-dev.yml  application-prod.yml  logback-spring.xml
server/src/main/resources/db/migration/: V0.0.0__init.sql  V0.0.1__字典.sql  V0.0.2__字典表添加配置模板.sql  V0.0.3__base_user添加登录时间字段.sql
server/src/main/resources/templates/: template-app.xlsx  template-dict-setting.xlsx  template-dict-type.xlsx  template-dict.xlsx  template-menu.xlsx  template-role.xlsx  template-user.xlsx
(+283 files in other folders)
