<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.goudong</groupId>
        <artifactId>authentication</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--本地jar-->
        <dependency>
            <groupId>com.goudong</groupId>
            <artifactId>goudong-core</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${pom.basedir}/../libs/goudong-core-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goudong</groupId>
            <artifactId>goudong-web-spring-boot-starter</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${pom.basedir}/../libs/goudong-web-spring-boot-starter-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goudong</groupId>
            <artifactId>goudong-redis-spring-boot-starter</artifactId>
            <scope>system</scope>
            <version>1.0.0</version>
            <systemPath>${pom.basedir}/../libs/goudong-redis-spring-boot-starter-1.0.0.jar</systemPath>
        </dependency>
        <!--三方jar-->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <executable>true</executable>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
                <!--                <executions>-->
                <!--                    <execution>-->
                <!--                        <id>repackage</id>-->
                <!--                        <goals>-->
                <!--                            <goal>repackage</goal>-->
                <!--                        </goals>-->
                <!--                    </execution>-->
                <!--                </executions>-->
            </plugin>
        </plugins>
    </build>
</project>
